# sitebarbearia

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  pom.xml  render.yaml  sitebarbearia.html  wp-config.php
.github/workflows/: deploy-frontend.yml
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: LeadCard.jsx  Sidebar.jsx
frontend/src/pages/: InboxPage.jsx  LeadsPage.jsx  PipelinePage.jsx
src/main/java/com/seunome/crm/conversation/: Conversation.java  ConversationService.java  Message.java  MessageDirection.java  MessageResource.java
src/main/java/com/seunome/crm/crypto/: TokenEncryptor.java
src/main/java/com/seunome/crm/lead/: Lead.java  LeadResource.java  LeadService.java  LeadStatus.java
src/main/java/com/seunome/crm/pipeline/: PipelineResource.java  PipelineService.java  PipelineStage.java
src/main/java/com/seunome/crm/whatsapp/: WebhookProcessingService.java  WhatsAppClient.java  WhatsAppCredential.java  WhatsAppCredentialResource.java  WhatsAppCredentialService.java  WhatsAppWebhookResource.java
src/main/resources/: application.yml
